# java-bazel-vendoring

./: README.MD  pom.xml
src/main/java/com/smev/: Main.java
src/main/java/com/smev/model/: BuildContent.java  Dep.java  VendoringException.java
src/main/java/com/smev/model/input/: InputData.java
src/main/java/com/smev/processors/: InputProcessor.java  VendoringProcessor.java
src/main/resources/: input.json  input2.json
src/test/java/com/smev/processors/: InputProcessorTest.java
